# For ONNX (CPU) version: In the .env file or manually, you can set the model repo and model name to the ONNX version:
MODEL_REPO=./model_repository_onnx
MODEL_NAME=clip_visual_onnx
# For TensorRT (GPU) version: Switch the .env file or environment variables to use the TensorRT model:

# MODEL_REPO=./model_repository_trt
# MODEL_NAME=clip_visual_trt

# In the context of docker-compose, the .env file is automatically loaded by default 
